<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite do ByteBank</title>
    <style>


        html, body{
            margin: 0;
            padding: 0;
            border: none;
        }

        img{
            display: block;
        }

       .link-veja {
            font-family: sans-serif;
            text-decoration: none;
            color: #47a138;
            font-size: 13px;
       }

       .cta {
            background: #47a138;
            color: #fff;
            display: inline-block;
            font-family: sans-serif;
            font-size: 22px;
            line-height: 55px;
            text-align: center;
            text-decoration: none;
            width: 219px;
            -webkit-text-size-adjust: none;
       }

       .vantagem {
        max-width: 133px;
        padding-bottom: 20px;
       }

       @media screen and (max-width: 520px) {
            .vantagem {
                display: block;
                max-width: 90%;
                width: 100%;
                margin: 0 auto;
            }
            .vantagem--espacador {
                display: block;
                height: 0px;
            }
       }

       .vantagem hr{
        margin-top: 15px;
       }

       .vantagem-icone {
        padding: 10px 0;
       }

       .vantagem-titulo {
        font-family: sans-serif;
        font-size: 15px;
       }

       .vantagem-texto {
        font-family: sans-serif;
        font-size: 13px;
        color: #fff;
        width: 80%;
        display: block;
       }

       .redeSocial {
        margin: 0 20px;
       }

       .rodape-texto {
        color: #fff;
        font-family: sans-serif;
        font-size: 13px;
       }

       .rodape-link {
        color: #fff;
        font-family: sans-serif;
        font-size: 13px;
       }

       .chamada-texto {
        padding: 0 10px;
        font-size: 15px;
        font-family: sans-serif;
       }

    </style>
</head>
<body>
    <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#000">
            <td align="center" class="cabecalho-logo"><br>
                <img src="images/Top_Logo.png" alt="ByteBank - digital de verdade">
                <br>
            </td>
        </tr>

        <tr>
            <td align="center">
                <br><br>
                <img src="images/Logo_ByteBank.png" alt="Logotipo da ByteBank">
            </td>
        </tr>

        <tr>
            <td align="center">
                <br>
                <span style="font-size: 25px; font-family: sans-serif;">Oi, <strong>Roni Wellington</strong></span>
                <br><br>
            </td>
        </tr>

        <tr>
            <td align="center">
                <span class="chamada-texto">João Vicente convidou você para o banco mais digital que existe na atualidade!
                <br><br></span>
            </td>
        </tr>

        <tr>
            <td align="center">
                <a href="#" class="link-veja">Veja o vídeo ></a>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <a href="#" class="link-veja">Veja a apresentação ></a>
            </td> 
        </tr>
        
        <tr>
            <tr>
                <td align="center">
                    <img src="images/Bg_Cartao.jpg" alt="cartão do cliente">
                </td>
            </tr>
            <tr>
                <td style="background: url(images/Bg_Nome_Cartao.jpg) repeat-y center;" align="center">
                    <span style="color:#fff; font: bold 12px/2 sans-serif">
                        RONI WELLINGTON
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
                       
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="images/Bg_Cartao_Rodape.jpg" alt="cartão do cliente">
                </td>
            </tr>
        </tr>

        <tr>
            <td align="center">
                <a href="#" class="cta">ACEITAR CONVITE</a>
                <br><br><br><br>
        </td>
        </tr>

        <tr bgcolor="#46a237">
            <td align="center">
                <img src="images/Logo.jpg" alt="">
            </td>
        </tr>
        
       
        <tr bgcolor="#47a138">
            <td align="center">
            <table>
                <tr>
                <td width="33%" class="vantagem">
                    <table>
                    <tr>
                        <td>
                        <img src="images/Icone_Cadastro_Facilitado.png" class="vantagem-icone">
                        <span class="vantagem-titulo">
                            Cadastro fácil
                        </span>
                        <br />
                        <span class="vantagem-texto">
                            Ingresso simples, sem burocracia, sem análises extensas e com muita rapidez.   
                        </span>
                        <br />
                        <hr style="border-color: #195a0e">
                        </td>
                    </tr>
                    </table>
                </td>
                <td width="33%" class="vantagem--espacador">
                    &nbsp;
                </td>
                <td width="33%" class="vantagem">
                    <table>
                    <tr>
                        <td>
                        <img src="images/Icone_Online.png" class="vantagem-icone">
                        <span class="vantagem-titulo">
                            100% online
                        </span>
                        <br />
                        <span class="vantagem-texto">
                            Resolva tudo sem a necessidade de ir ao banco ou perder tempo ao telefone.  
                        </span>
                        <br />
                        <hr style="border-color: #195a0e">
                        </td>
                    </tr>
                    </table>
                </td>
                </tr>
            </table>
            </td>
        </tr>

        <!--rodape-->
        <tr bgcolor="#000">
            <td>
                <table align="center">
                    <tr>
                        <td align="center">
                            <a href="#" class="redeSocial">
                                <img src="images/facebook.png" alt="logo facebook">
                            </a>
                        </td>
                        <td align="center" width="15%">
                            <a href="#" class="redeSocial">
                                <img src="images/twitter.png" alt="logo facebook">
                            </a>
                        </td>
                        <td align="center">
                            <a href="#" class="redeSocial">
                                <img src="images/instagram.png" alt="logo facebook">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr bgcolor="#000" align="center">
            <td>
                <span class="rodape-texto">
                    Dúvidas? Fique á vontade para responder esse email ou nos contatar no
                    <a href="mailto:f1@bytebank.com.br" class="rodape-link">f1@bytebank.com.br</a>
                </span>
                <br><br>
            </td>
        </tr>
    </table>
</body>
</html>